<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kenneth Sim Jian Hui</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 30px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Kenneth Sim Jian Hui</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#101;&#110;&#115;&#105;&#109;&#46;&#119;&#111;&#114;&#107;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#107;&#101;&#110;&#115;&#105;&#109;&#46;&#119;&#111;&#114;&#107;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>+65 8228 8572</li>
<li><a href="https://kensim.dev">kensim.dev</a></li>
<li><a href="https://www.linkedin.com/in/kensimjh/">linkedin.com/in/kensimjh</a></li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Software Engineer with 2 years of professional experience working on Python backend and AWS Cloud. Handled production systems with SDLC experience. Works on several side projects in free time.</p>
<h2>Skills &amp; Certifications</h2>
<ul>
<li>AWS Certified Solutions Architect – Professional certification, Certified Ethical Hacker (CEHv10) certification</li>
<li>Programming Languages: Python, SQL, Javascript, Bash, HTML/CSS, Solidity, Java, C, C#</li>
<li>Frameworks &amp; Databases: Django, Flask, Vue.js, Android, Unity, .net, MySQL, PostgreSQL, DynamoDB</li>
<li>Tools: Docker, Git, Linux, AWS (API Gateway, CF, CodeBuild/CodePipeline/CodeCommit, DynamoDB, EC2, ECS, Lambda, RDS, S3, Step Functions)</li>
</ul>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Software Engineer (Associate Cybersecurity Specialist), GovTech Singapore</span> <span>Apr 2021 &ndash; Now</span></h3>
<ul>
<li>Lead software engineer and architect in an inter-government agency Agile team to develop a phishing website hunting web application</li>
<li>Solely responsible for designing a scalable system on AWS Lambda, Step Functions, DynamoDB, Cognito, SQS, ECS and S3 with the ability to scan and categorize 100k+ websites a day</li>
<li>Developed a separate Django web application to aid in the monitoring and response of cybersecurity attacks of 5k+ websites piping into the Incidence Response team&rsquo;s SIEM workflow</li>
<li>Created a scalable custom website defacement scanning algorithm to detect and protect government websites, scanning a single site in 10 seconds using Python, built on AWS Lambda, Step Functions and S3</li>
<li>Created multiple custom automation scripts/environments increasing team&rsquo;s development velocity i.e. docker-compose, pre-commit unit testing and linting, custom Lambda hot-reloading solution and code templates</li>
</ul>
<h3><span>Associate Software Engineer, Cynopsis Solutions Pte. Ltd.</span> <span>Sep 2020 &ndash; Apr 2021</span></h3>
<ul>
<li>Lead backend engineer on a Know Your Customer (KYC) SAAS built on Django, Celery, and Docker on ECS, used by major banks, e-commerce, and cryptocurrency companies</li>
<li>Personally worked with more than 10 clients from major financial institutions to plan and develop customized features of SAAS, some deals worth SGD$100k+</li>
<li>Studied different clients&rsquo; network and security needs and modifying SAAS so that it meets their specifications when deploying to clients&rsquo; local servers or cloud environments via AWS CloudFormation CDK</li>
<li>Maintained AWS infrastructure for running of business operations serving over 200 concurrent clients</li>
</ul>
<h2>Relevant Projects</h2>
<h3><span>Tech Mentor, SAGE &ndash; <a href="https://sagexperiences.com/">sagexperiences.com</a></span> <span>Aug 2021 &ndash; Now</span></h3>
<ul>
<li>Mentored a student startup based in my alma mater that is building a web application to be used for professional networking</li>
<li>Guided tech team on scaling up the MVP from a Telegram bot, to be a scalable serverless production ready system application built on React, Firebase, and MongoDB</li>
<li>Stood in as Tech Lead for 2 months while the team was undergoing transition, managing project direction and task allocation</li>
<li>While as Tech Lead, took part and became a finalist in Create4Good Challenge 2021</li>
</ul>
<h3><span>Co-Founder/Developer, Kitty Party &ndash; <a href="https://kittyparty.finance/#/">kittyparty.finance</a></span> <span>Apr 2021 &ndash; Now</span></h3>
<ul>
<li>Co-founded and Developed a DAO DeFi project using NFTs as a governance token, built on both the Ethereum and Polygon blockchains to provide a decentralized ROSCA system</li>
<li>Wrote the Smart Contracts in Solidity, interfacing with Chainlink for ROSCA randomization, and Uniswap for liquidity pool staking</li>
<li>Created the NFT image generation script using OpenCV in Python</li>
<li>Winner of the Polygon Runner Up Prize in Chainlink Virtual Hackathon Spring 2021</li>
<li>Assisted in talks with Polygon and Chainlink, successfully gaining USD$10k project funding</li>
</ul>
<h3><span>Software Lead, The Cog Effect &ndash; <a href="https://capstone2020.sutd.edu.sg/projects/the-cog-effect">capstone2020.sutd.edu.sg</a></span> <span>Jan 2020 &ndash; Aug 2020</span></h3>
<ul>
<li>Led a team of software engineers in developing a gamified cognitive rehabilitation platform</li>
<li>Coordinated and architected a multi-platform project consisting of a Unity iOS app, Vue.js web app, Arduino + Bluetooth hardware, Flask backend and PostgreSQL database</li>
<li>Single-handedly created the web application, backend, and Arduino portions of the application as well as handled GCP deployment</li>
</ul>
<h2>Education</h2>
<h3><span>Singapore University of Technology and Design</span> <span>May 2017 &ndash; Sep 2020</span></h3>
<ul>
<li>Bachelor of Engineering (Information Systems Technology and Design), Honours with Distinction</li>
<li>SBF Foundation-SUTD Scholar - awarded to 4 students a year</li>
<li>Specialization Track: Cybersecurity</li>
</ul>
<h3><span>ZheJiang University (Overseas Exchange)</span> <span>May 2017 &ndash; Sep 2020</span></h3>
<ul>
<li>KKH Global Exchange Award recipient</li>
<li>Asian Leadership Programme sponsorship recipient – awarded to only 10% of the cohort a year</li>
<li>Led a team of 5 students to create a facial and emotional recognition Augmented Reality application for the Microsoft HoloLens using Azure and Unity</li>
</ul></div>
</body>
</html>
